<?xml version="1.0" encoding="UTF-8"?><html xmlns:xalan="http://xml.apache.org/xslt">
  <body>
    <table border="2" cellpadding="2">
      <tr>
        <th>書名</th>
        <th>ISBN</th>
        <th>著者</th>
        <th>出版社</th>
        <th>価格</th>
      </tr>
      <tr>
        <td>入門XML</td>
        <td>4873111846</td>
        <td>エリック・レイ</td>
        <td>オライリージャパン</td>
        <td>4001</td>
      </tr>
      <tr>
        <td>やさしいXML</td>
        <td>4797330627</td>
        <td>高橋麻奈</td>
        <td>ソフトバンククリエイティブ</td>
        <td>2730</td>
      </tr>
      <tr>
        <td>独習XML</td>
        <td>4798106658</td>
        <td>日向俊二</td>
        <td>翔泳社</td>
        <td>2999</td>
      </tr>
      <tr>
        <td>10日でおぼえるXML入門教室</td>
        <td>4798104876</td>
        <td>山田祥寛</td>
        <td>翔泳社</td>
        <td>2625</td>
      </tr>
      <tr>
        <td>標準XML完全解説</td>
        <td>4774111864</td>
        <td>中山幹敏</td>
        <td>技術評論社</td>
        <td>3000</td>
      </tr>
    </table>
  </body>
</html>
