<?xml version="1.0" encoding="UTF-8"?><html xmlns:xalan="http://xml.apache.org/xslt">
  <body>
    <table border="2" cellpadding="2">
      <tr>
        <th>ISBN</th>
        <th>書名</th>
        <th>著者</th>
        <th>表紙</th>
      </tr>
      <tr>
        <td>4873111846</td>
        <td>入門XML</td>
        <td>エリック・レイ</td>
        <td>
          <img src="xml1.jpg"/>
        </td>
      </tr>
      <tr>
        <td>4797330627</td>
        <td>やさしいXML</td>
        <td>高橋麻奈</td>
        <td>
          <img src="xml2.jpg"/>
        </td>
      </tr>
      <tr>
        <td>4798106658</td>
        <td>独習XML</td>
        <td>日向俊二</td>
        <td>
          <img src="xml3.jpg"/>
        </td>
      </tr>
      <tr>
        <td>4798104876</td>
        <td>10日でおぼえるXML入門教室</td>
        <td>山田祥寛</td>
        <td>
          <img src="xml4.jpg"/>
        </td>
      </tr>
    </table>
  </body>
</html>
