Element.0:book
Element.1:title
|–Text.0:入門XML
Element.2:author
|–Text.1:エリック・レイ
Element.3:price
|–Text.2:3001
Element.4:book
Element.5:title
|–Text.3:やさしいXML
Element.6:author
|–Text.4:高橋麻奈
Element.7:price
|–Text.5:3730
Element.8:book
Element.9:title
|–Text.6:独習XML
Element.10:author
|–Text.7:日向俊二
Element.11:price
|–Text.8:2999
Element.12:book
Element.13:title
|–Text.9:10日でおぼえるXML入門教室
Element.14:author
|–Text.10:山田祥寛
Element.15:price
|–Text.11:2625
Element.16:book
Element.17:title
|–Text.12:標準XML完全解説
Element.18:author
|–Text.13:中山幹敏
Element.19:price
|–Text.14:3000
