第1章　はじめに
このXML文書では、ターゲットリンクについての説明になります。
内部アンカーと外部アンカーについて学びます。
アンカーの効果を検証するために、pタグをそれぞれ10個ずつ入れていきます。
ここから先は、WORDのrand()関数によるランダムな文章です。
ビデオを使うと、伝えたい内容を明確に表現できます。
[オンラインビデオ]をクリックすると、追加したいビデオを、それに応じた埋め込みコードの形式で貼り付けできるようになります。
キーワードを入力して、文書に最適なビデオをオンラインで検索することもできます。
Wordに用意されているヘッダー、フッター、表紙、テキストボックスデザインを組み合わせると、プロのようなできばえの文書を作成できます。
たとえば、一致する表紙、ヘッダー、サイドバーを追加できます。
[挿入]をクリックしてから、それぞれのギャラリーで目的の要素を選んでください。
第2章　関連研究
テーマとスタイルを使って、文書全体の統一感を出すこともできます。
[デザイン]をクリックし新しいテーマを選ぶと、図やグラフ、SmartArtグラフィックが新しいテーマに合わせて変わります。
スタイルを適用すると、新しいテーマに適合するように見出しが変更されます。
Wordでは、必要に応じてその場に新しいボタンが表示されるため、効率よく操作を進めることができます。
文書内に写真をレイアウトする方法を変更するには、写真をクリックすると、隣にレイアウトオプションのボタンが表示されます。
表で作業している場合は、行または列を追加する場所をクリックして、プラス記号をクリックします。
新しい閲覧ビューが導入され、閲覧もさらに便利になりました。
文書の一部を折りたたんで、必要な箇所に集中することができます。
最後まで読み終わる前に中止する必要がある場合、Wordでは、たとえ別のデバイスであっても、どこまで読んだかが記憶されます。
ビデオを使うと、伝えたい内容を明確に表現できます。
第3章　提案手法
論文やレポートでは、提案手法が重要です。
提案手法には、新規性、有用性、信頼性が求められます。
新規性では、従来の研究の課題に対して、解決するための方法論を述べます。
有用性は、広く使われる技術であることを示します。
信頼性では、技術の信頼度を評価します。
重要なことは、ほかの人がやっていない方法を提案しつつ、その技術が広く使われ、評価されていることです。
最近では、これらの評価の有効性を実現するために盗用や剽窃などが行われることがあります。
皆さんは、このようなことがないように注意してください。
世の中に「悪い結果」というものはありません。あくまで「結果」であり、良し悪しはありません。
そのことを留意しておくとよいでしょう。