<html><div><h1>入門XML</h1><h2>エリック・レイ</h2><p>3001</p><p>オライリージャパン</p></div><div><h1>やさしいXML</h1><h2>高橋麻奈</h2><p>3730</p><p>ソフトバンククリエイティブ</p></div><div><h1>独習XML</h1><h2>日向俊二</h2><p>2999</p><p>翔泳社</p></div><div><h1>10日でおぼえるXML入門教室</h1><h2>山田祥寛</h2><p>2625</p><p>翔泳社</p></div><div><h1>標準XML完全解説</h1><h2>中山幹敏</h2><p>3000</p><p>技術評論社</p></div></html>
