<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	input#btn {
		font-size: 16px;
		margin: 20px 0 20px 20px;
		background-color: #5857d4;
		border:none;
		padding: 10px 24px;
		color: #fff;
		border-radius: 4px;
	}
	</style>
</head>
<body>


<!-- ボタン// -->
<p>
	<input id="btn" type="button" value="外部データを取得する">
</p>
<!-- //ボタン -->

<!-- Ajaxの結果を表示// -->
<div>
	
</div>
<!-- //Ajaxの結果を表示 -->


<!-- JavaScriptを読み込む // -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
<script src="workd4.js"></script>
<!-- // JavaScriptを読み込む  -->

</body>
</html>



